label {
    color: #EDEFEE;
    font-family: Karla;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: normal;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.confirm-input {
    padding: 0.625rem;
    width: 100%;
    border-radius: 0.5rem;
    background: #ffffff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: #495E57;
    text-align: left;
    font-family: Karla;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: normal;
}

.form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2.5rem;
    grid-row-gap: 1rem;
    /* align-items: start; */
}

.gallery-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2.5rem;
}

.gallery-img {
    border-radius: 1rem;
    object-fit: cover;
    height: 12rem;
    width: 100%;
}

@media (max-width: 768px) {
    .form-container {
        grid-template-columns: 1fr;
    }

    .gallery-container {
        grid-template-columns: 1fr;
        grid-row-gap: 2.5rem;
        justify-items: center;
    }
}